# momentu

./: .gitignore
MomentuAndroid/app/: build.gradle  proguard-rules.pro
MomentuAndroid/app/src/androidTest/java/com/momentu/momentuandroid/: ExampleInstrumentedTest.java  FeedActivityTest.java  FeedsActivityTest.java  HashTagSearchActivityTest.java  LoginActivityTest.java  SignUpActivityTest.java  TermAndPolicyActivityTest.java  WelcomeActivityTest.java
MomentuAndroid/app/src/androidTest/java/com/momentu/momentuandroid/Parcelable/: CityParcelTest.java  HashtagParcelTest.java  HashtagSuggestionParcelTest.java  StateParcelTest.java  StatesAndCitiesParcelTest.java
MomentuAndroid/app/src/main/: AndroidManifest.xml
MomentuAndroid/app/src/main/assets/: moment.json
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/: CommentsActivity.java  DBTools.java  FeedActivity.java  FeedsActivity.java  ForgotPassword.java  HashTagSearchActivity.java  ImageActivity.java  ItemActivity.java  LoginActivity.java  MainActivity.java  MediaActivity.java  PostsOfYouActivity.java  PostsYouHaveLikedActivity.java  ResetPasswordActivity.java  SearchActivity.java  SignUpActivity.java  TermAndPolicyActivity.java  User.java  WelcomeActivity.java
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/Adapter/: CardAdapter.java  CardPagerAdapter.java  CommentAdapter.java  CommentRowAnimator.java  FeedAdapter.java  FeedItemAnimator.java  MyLikesAdapter.java  MyPostsAdapter.java  SearchResultsListAdapter.java
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/Animation/: ShadowTransformer.java
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/BaseActivity/: FeedBaseActivity.java
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/Data/: DataHelper.java  EndPoints.java  MomentSuggestion.java  MomentWrapper.java  RestClient.java
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/Fragment/: BaseFragment.java  CommandFromActivity.java  SlidingSearchResultsFragment.java
MomentuAndroid/app/src/main/java/com/momentu/momentuandroid/Manager/: PermissionsManager.java
MomentuAndroid/app/src/main/res/drawable/: capsule_button.xml  round_button.xml
MomentuAndroid/app/src/main/res/layout/: activity_1st_step_reset_password.xml  activity_comments.xml  activity_feed.xml  activity_hashtag_search.xml  activity_image.xml  activity_item.xml  activity_login.xml  activity_main.xml  activity_media.xml  activity_posts_of_you.xml  activity_posts_you_have_liked.xml  activity_search.xml  activity_second_step_reset_password.xml  activity_sign_up.xml  activity_term_and_policy.xml  activity_welcome.xml  card_view_adapter.xml  comment_row.xml  dialog_camera_mode.xml  dialog_change_location.xml  dialog_to_post.xml  fragment_sliding_search.xml  item_feed.xml  my_post_item.xml  posts_you_have_like_item.xml  search_results_list_card.xml  testing.xml  view_feed_toolbar.xml
MomentuAndroid/app/src/main/res/menu/: menu_app.xml  menu_search_view.xml
MomentuAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
MomentuAndroid/app/src/test/java/com/momentu/momentuandroid/: CityTest.java  ExampleUnitTest.java  FeedItemTest.java  HashtagSuggestionTest.java  HashtagTest.java  LikeTest.java  StateTest.java  StatesAndCitiesTest.java  TrednHashTagCardTest.java  UserTest.java
pic2thumbnail/: README.md  pom.xml
pic2thumbnail/src/main/java/momentu/: S3EventProcessorCreateThumbnail.java
(+156 files in other folders)
