spring.datasource.url=jdbc:mysql://localhost:3306/momentu
spring.datasource.username=mdbuser
spring.datasource.password=se491SE591password!

spring.jpa.hibernate.ddl-auto=create

security.jwt.tokenExpirationTime=5
security.jwt.refreshTokenExpTime=60
security.jwt.tokenIssuer=http://momentu.xyz
security.jwt.tokenSigningKey=aoaEtk8VDtCmrFM9fJoUBbAAdLnI5CaqTTvT4OkWx1fHXJp1e6Ak2WaRwTUwhcn
