<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true">

    <TableLayout
        android:id="@+id/tableForButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="5dp"
        android:shrinkColumns="1,2,3">

        <TableRow
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp">
            <Button
                android:layout_column="1"
                android:layout_weight="0"
                android:id="@+id/bTag1"
                android:onClick="clickToSearch"
                android:layout_width="@dimen/trending_tag_button_width"
                android:layout_height="@dimen/trending_tag_button_height"
                android:background="@drawable/capsule_button"
                android:text="#Tag1"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_column="2"
                android:layout_weight="0"
                android:id="@+id/bTag2"
                android:onClick="clickToSearch"
                android:layout_width="@dimen/trending_tag_button_width"
                android:layout_height="@dimen/trending_tag_button_height"
                android:background="@drawable/capsule_button"
                android:text="#Tag2"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_column="3"
                android:layout_weight="1"
                android:id="@+id/bTag3"
                android:onClick="clickToSearch"
                android:layout_width="@dimen/trending_tag_button_width"
                android:layout_height="@dimen/trending_tag_button_height"
                android:background="@drawable/capsule_button"
                android:text="#Tag3"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </TableRow>
        <TableRow
            android:layout_height="wrap_content">
            <Button
                android:layout_column="1"
                android:layout_weight="0"
                android:id="@+id/bTag4"
                android:onClick="clickToSearch"
                android:layout_width="@dimen/trending_tag_button_width"
                android:layout_height="@dimen/trending_tag_button_height"
                android:background="@drawable/capsule_button"
                android:text="#Tag4"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_column="2"
                android:layout_weight="0"
                android:id="@+id/bTag5"
                android:onClick="clickToSearch"
                android:layout_width="@dimen/trending_tag_button_width"
                android:layout_height="@dimen/trending_tag_button_height"
                android:background="@drawable/capsule_button"
                android:text="#Tag5"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white" />

            <Button
                android:layout_column="3"
                android:layout_weight="1"
                android:id="@+id/bTag6"
                android:onClick="clickToSearch"
                android:layout_width="@dimen/trending_tag_button_width"
                android:layout_height="@dimen/trending_tag_button_height"
                android:background="@drawable/capsule_button"
                android:text="#Tag6"
                android:visibility="invisible"
                android:textAllCaps="false"
                android:textColor="@color/white" />
        </TableRow>

    </TableLayout>

</android.support.v7.widget.CardView>
