<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/hashtagInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="#Halloween"
        android:inputType="textPersonName"
        android:text="Hashtag" />

    <Button
        android:id="@+id/post"
        android:layout_width="@dimen/trending_tag_button_width"
        android:layout_height="@dimen/trending_tag_button_height"
        android:background="@drawable/capsule_button"
        android:text="Post"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>