<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="20dp"
    android:orientation="vertical"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/photo"
            android:layout_width="@dimen/trending_tag_button_width"
            android:layout_height="@dimen/trending_tag_button_height"
            android:layout_weight="1"
            android:background="@drawable/capsule_button"
            android:text="Photo"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/video"
            android:layout_width="@dimen/trending_tag_button_width"
            android:layout_height="@dimen/trending_tag_button_height"
            android:layout_weight="1"
            android:background="@drawable/capsule_button"
            android:text="Video"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:layout_marginBottom="5dp"/>

        <Button
            android:id="@+id/cancel"
            android:layout_width="@dimen/trending_tag_button_width"
            android:layout_height="@dimen/trending_tag_button_height"
            android:layout_weight="1"
            android:background="@drawable/capsule_button"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/white" />

    </LinearLayout>

</LinearLayout>